window:
  opacity: 1

  padding:
    x: 20
    y: 20 

font:
  normal:
    family: JetBrainsMono Nerd Font 
    style: Normal

  bold:
    family: JetBrainsMono Nerd Font 
    style: Bold

  size: 8.5

scheme: &tokyonight_night

    primary:
      background: '0xffffff'
      foreground: '0xff0000'

    # Normal colors
    normal:
      black:   '0x15161E'
      red:     '0xf7768e'
      green:   '0x9ece6a'
      yellow:  '0xe0af68'
      blue:    '0x7aa2f7'
      magenta: '0xbb9af7'
      cyan:    '0x7dcfff'
      white:   '0xa9b1d6'

    # Bright colors
    bright:
      black:   '0x414868'
      red:     '0xf7768e'
      green:   '0x9ece6a'
      yellow:  '0xe0af68'
      blue:    '0x7aa2f7'
      magenta: '0xbb9af7'
      cyan:    '0x7dcfff'
      white:   '0xc0caf5'

    indexed_colors:
      - { index: 16, color: '0xff9e64' }
      - { index: 17, color: '0xdb4b4b' }

colors: *tokyonight_night
